{
  "name": "Clots: Hem Empire",
  "short_name": "Clots",
  "description": "Пошаговая стратегическая игра о гемо-империи.",
  "start_url": "/clots/",
  "scope": "/clots/",
  "display": "standalone",
  "theme_color": "#6b0f1a",
  "background_color": "#0f0a0d",
  "icons": [
    {
      "src": "/clots/icons/drop.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/clots/icons/clots.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}